{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "calendar-plus/event-date",
	"title": "Calendar+ Event: Date",
	"description": "Displays dates of the event.",
	"category": "theme",
	"icon": "calendar",
	"version": "1",
	"keywords": [ "calendar", "event", "date", "time" ],
	"textdomain": "calendar-plus",
    "editorScript": "file:./editor.js",
	"render": "file:./render.php"
}
